@import url('Resources/css/Normalize.css');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto:wght@300&display=swap');

html {
    scroll-behavior: smooth;
  }

/* Global Defaults non-test page*/

body{ background-color: #F0A202;
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  line-height: 1.5;
  position:relative;
}

header{
  display: inline-block;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 500;
  border: 3px none;
  border-radius: 1em;
  background-color: #F18805;
}

.grid-container{
  position: relative;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
}

.gallery-container{
position: relative;
display: grid;
grid-template-rows: auto;
grid-template-columns: 1fr 2fr 1fr;
gap: 10px;
}

h1,h2,h3,h4,h5{
  font-family: 'Fredoka One', cursive;
  color: #091295 ;
}

h1{
  font-size: 4rem;
}

h2{
  font-size:3rem;
}

h3{
  font-size: 2rem;
}

a{
  color: #701800;
}

/* Navigation Bar */

li{
  display: block;

  margin-left: 20px;
}

li:hover  {
  background-color: #091295;
}

.header{
  justify-content: center;
}
/* ~~Format & Layout~~ */

/*Grid Rules*/

.image-center{
  display:flex;
  flex-flow: row wrap;
  justify-content: center;
  grid-column-start: 2;
}

.sub-head{
  grid-area: 'header';
  grid-column-start: 2;
}
    
    /* font-size: 18px; */
  
  #title-text-separator {
    width: 5%;
    margin-top: 1%;
    border: solid 1px #ff5a6e;
  }
  
  .responsive-menu-link {
    color: black;
  }

.layout-wide-container{
  z-index: 650;
}
  
  
  /* ----- General Header CSS ------ */
  
  #header {
    position: fixed;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    font-size: 19px;
    min-height: 100px;
  }
  
  
  /* Normal Header */

  
  .menu-link {
    color: black;
  }
  
  .active-menu-links {
    color: black;
  }
  
  #normal-header {
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
    font-size: 19px;
    min-height: 100px;
  }
  
  #header-img {
    width: 250px;
    margin-left: 15%;
  }

  
  #nav-bar ul {
    list-style: none;
    display: flex;
    flex-flow: row;
  }
  
  #nav-bar li {
    padding: 10px;
    margin: 12px;
  }
  
  #nav-bar ul, a {
    text-decoration: none;
  }
  
  
  /* Responsive Header */
  
  #responsive-header {
    display: none;
  }
  
  #image-button-black {
    display: none;
    border: none;
  }
  
  #image-button-black:hover {
    cursor: pointer;
  }
  
  #image-button-black:focus {
    outline: 0;
  }

/* Parallax */

.parallax{
    display: grid;
    grid-column-start: 2;
    background-image: url('../Images/parallaxbacking.jpg');
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}

.parallax__layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.parallax__layer--base {
    transform: translateZ(0);
}

  .parallax__layer--back {
    transform: translateZ(-1px);
}

#parallax-text{
    text-align: left;
    color: rgb(12, 14, 145);
    text-align: center;
    margin-top: 200px;
}

/*Footer*/

.footertext{
  font-size:smaller;
  text-align: center;
}

/*Image specifications*/

.Portrait-Image{
    float: right;
    margin-left: 25px;
    border-radius: 5em;
    clear:both;
}

.Imagee{  
    outline:4px solid #F18805;
    outline-offset:-100px;
    border:50px solid transparent;
    border-width:150px 50px 50px 150px;
    margin:-75px 0 0 -75px;
    transition: all .3s ease;}

.Imagee:hover{
    transform: scale(1.1,1.1) rotate(2.5deg);
}
.logo{
    float:left;
    position: relative;
    margin-left: 100px;
}

.about-me{
display:grid;
grid-column-start: 2;
z-index: 450;
}

/* Page Margins */

.margin{
    margin-top:300px;
    grid-column-start: 2;
}

.margin1{
    margin-top: 100px;
    grid-column-start: 2;
    position: relative;
    z-index: 100;
}

.margin2{
margin-bottom:100px;
}



/* Image galleries for the alternative pages */

.gallery{
    display:flex;
    flex-wrap: wrap;
    margin-top: 150px;
    justify-content: center;
    grid-column-start: 2;
}

.galleryLM:hover{
    transform: scale(1.1,1.1) rotate(2.5deg);
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 2px;
  }
  
  /* Create three equal columns that sits next to each other */
  .column {
    -ms-flex: 33%; /* IE10 */
    flex: 32%;
    max-width: 32%;
    padding: 0 1px;
  }
  
  .column img {
    margin-top: 4px;
    vertical-align: middle;
    width: 100%;
  }
  
/* Contact Page rules*/

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #091295;
  }

/* Contact page */

  .formcontainer{
    display:grid;
    margin-top: 75px;
    grid-column-start: 2;
}

/* Smaller screens & Alternative displays*/

  
@media only screen and (min-width : 200px) and (max-width : 860px) {
  
    /* General Elements */
  
    #title-text-separator {
      width: 15%;
      margin-top: 3%;
      margin-bottom: 3%;
    }
  
  
    /* Navigation CSS */
    #header {
      background: #F18805;
      position: fixed;
      display: flex;
      flex-wrap: wrap;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      min-height: 80px;
      margin: auto;
    }
  
  
    #normal-header {
      display: none;
    }
  
    #responsive-header {
      display: flex;
      flex-flow: column;
      width: 100%;
      margin: auto;
    }
  
    #responsive-logo-button {
      display: flex;
      justify-content: space-between;
      padding: 1% 0 1% 0;
    }
  
    #responsive-nav-bar {
      display: flex;
      flex-flow: column;
      align-items: center;
    }
  
    #responsive-nav-bar ul {
      list-style: none;
    }
  
    #responsive-nav-bar li {
      text-align: center;
      font-size: 23px;
      margin-top: 40%;
    }
  
    #responsive-first-item {
      margin-top: 0;
      padding: 0;
    }
  
    #header-img-black {
      margin-left: 5%;
      margin-top: 3%;
      width: 50%;
      height: auto;
    }
  
    #dropdown-button-black {
      display: block;
      width: 55%;
      height: auto;
      margin: 0;
      padding: 0;
    }
  
  
    #image-button-black {
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: inherit;
      padding: 2%;
    }
  }

@media only screen and (min-width : 860px) and (max-width : 1280px) {
  
  
      /* Navigation CSS */
      #header {
        background: #F18805;
        position: fixed;
        display: flex;
        flex-wrap: wrap;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        min-height: 80px;
        margin: auto;
      }
  
  
      #normal-header {
        display: none;
      }
  
      #responsive-header {
        display: flex;
        flex-flow: column;
        width: 100%;
        margin: auto;
      }
  
      #responsive-logo-button {
        display: flex;
        justify-content: space-between;
        padding: 1% 0 1% 0;
      }
  
      #responsive-nav-bar {
        display: flex;
        flex-flow: column;
        align-items: center;
      }
  
      #responsive-nav-bar ul {
        list-style: none;
      }
  
      #responsive-nav-bar li {
        text-align: center;
        font-size: 23px;
        margin-top: 40%;
      }
  
      #responsive-first-item {
        margin-top: 0;
        padding: 0;
      }
  
      #header-img-black {
        margin-left: 5%;
        margin-top: 3%;
        width: 50%;
        height: auto;
      }
  
      #dropdown-button-black {
        display: block;
        width: 55%;
        height: auto;
        margin: 0;
        padding: 0;
      }
  
  
      #image-button-black {
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: inherit;
        padding: 2%;
      }
  }
  /*Screen larger than 800px*/

@media screen and (max-width: 800px){
  .container{grid-template-columns: 25% 50% 25%;}
  .sub-item-a{border-style: none;}
  img{ 
       max-width: 100%;
      height: auto;}
  video{  
      max-width: 100%;
      height: auto;}
  .parallax{
          max-width: 100%;
          height: auto;}
  .parallax__layer{  max-width: 100%;
          height: auto;}
  .parallax__layer--back{  max-width: 100%;
          height: auto;}
  .parallax__layer--base{  max-width: 100%;
          height: auto;}
  #parallax-text{  max-width: 100%;
          height: auto;
          font-size: 100%;}
  .column {
          -ms-flex: 50%;
          flex: 50%;
           max-width: 50%;
          }
  }   

@media only screen and (min-width : 300px) and (max-width : 780px) {
#instalogo{
max-width: 5%;
}
.Portrait-Image{
max-width: 30%;
}

.Imagee{
  max-width: 75%;
}

.main{
  max-width: 80%;
}
}

/*Screen Larger than 600px 3-Col*/

@media screen and (max-width: 600px){
  .container{grid-template-columns: 25% 50% 25%;}
  .sub-item-a{
      justify-content: flex-start;
      border-style: none;} 
  img{ max-width: 100%;
      height: auto;}
  video{  max-width: 100%;
          height: auto;}
  
  .parallax{
      max-width: 100%;
      height: auto;}
  .parallax__layer{  max-width: 100%;
      height: auto;}
  .parallax__layer--back{  max-width: 100%;
      height: auto;}
  .parallax__layer--base{  max-width: 100%;
      height: auto;}
  #parallax-text{  max-width: 100%;
      height: auto;
      font-size: 100%;}
  .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%; 
      }
      .gallery-container{
        position: relative;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns:1fr;
        gap: 10px;
      }
}